·-------------------------------------------------------------------------|---------------------------|-------------|-------------------------------·
|                          Solc version: 0.8.20                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30,000,000 gas  │
··········································································|···························|·············|································
|  Methods                                                                ·               2 gwei/gas                ·        1488.93 usd/eth        │
··································|·······································|·············|·············|·············|················|···············
|  Contract                       ·  Method                               ·  Min        ·  Max        ·  Avg        ·  # calls       ·  usd (avg)   │
··································|·······································|·············|·············|·············|················|···············
|  contractSigningRejSBT          ·  mint                                 ·    234,361  ·    251,461  ·    240,061  ·             6  ·      0.7149  │
··································|·······································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning  ·  approveAndExecuteTransaction         ·          -  ·          -  ·    178,547  ·             1  ·      0.5317  │
··································|·······································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning  ·  approveTransaction                   ·          -  ·          -  ·     74,106  ·             1  ·      0.2207  │
··································|·······································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning  ·  submitTransactionWithSignerApproval  ·    184,195  ·    206,919  ·    195,557  ·             2  ·      0.5823  │
··································|·······································|·············|·············|·············|················|···············
|  Deployments                                                            ·                                         ·  % of limit    ·              │
··········································································|·············|·············|·············|················|···············
|  contractSigningRejSBT                                                  ·          -  ·          -  ·  1,322,695  ·         4.4 %  ·      3.9388  │
··········································································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning                                          ·          -  ·          -  ·  1,206,128  ·           4 %  ·      3.5917  │
·-------------------------------------------------------------------------|-------------|-------------|-------------|----------------|--------------·