·································································································································
|  Solidity and Network Configuration                                                                                           │
············································|·················|···············|·················|································
|  Solidity: 0.8.20                         ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
············································|·················|···············|·················|································
|  Network: ETHEREUM                        ·  L1: 1 gwei                     ·                 ·        2662.81 usd/eth        │
············································|·················|···············|·················|················|···············
|  Contracts / Methods                      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
············································|·················|···············|·················|················|···············
|  contractSigningRejSBT                    ·                                                                                   │
············································|·················|···············|·················|················|···············
|      mint                                 ·        211,978  ·      229,078  ·        217,678  ·             6  ·      0.5796  │
············································|·················|···············|·················|················|···············
|  multiSigWalletContractSigning            ·                                                                                   │
············································|·················|···············|·················|················|···············
|      approveAndExecuteTransaction         ·              -  ·            -  ·        173,271  ·             1  ·      0.4614  │
············································|·················|···············|·················|················|···············
|      approveTransaction                   ·              -  ·            -  ·         69,478  ·             1  ·      0.1850  │
············································|·················|···············|·················|················|···············
|      submitTransactionWithSignerApproval  ·        163,180  ·      203,004  ·        183,092  ·             2  ·      0.4875  │
············································|·················|···············|·················|················|···············
|  Deployments                                                ·                                 ·  % of limit    ·              │
············································|·················|···············|·················|················|···············
|  contractSigningRejSBT                    ·              -  ·            -  ·      1,293,381  ·         4.3 %  ·      3.4440  │
············································|·················|···············|·················|················|···············
|  multiSigWalletContractSigning            ·              -  ·            -  ·      1,191,711  ·           4 %  ·      3.1733  │
············································|·················|···············|·················|················|···············
|  Key                                                                                                                          │
·································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                     │
·································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                  │
·································································································································
|  Toolchain:  hardhat                                                                                                          │
·································································································································