·-------------------------------------------------------------------------|---------------------------|-------------|-------------------------------·
|                          Solc version: 0.8.20                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30,000,000 gas  │
··········································································|···························|·············|································
|  Methods                                                                ·               19 gwei/gas               ·        1573.27 usd/eth        │
··································|·······································|·············|·············|·············|················|···············
|  Contract                       ·  Method                               ·  Min        ·  Max        ·  Avg        ·  # calls       ·  usd (avg)   │
··································|·······································|·············|·············|·············|················|···············
|  contractSigningRejSBT          ·  mint                                 ·    211,978  ·    229,078  ·    217,678  ·             6  ·      6.5069  │
··································|·······································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning  ·  approveAndExecuteTransaction         ·          -  ·          -  ·    173,277  ·             1  ·      5.1796  │
··································|·······································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning  ·  approveTransaction                   ·          -  ·          -  ·     69,481  ·             1  ·      2.0769  │
··································|·······································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning  ·  submitTransactionWithSignerApproval  ·    161,679  ·    201,503  ·    181,591  ·             2  ·      5.4281  │
··································|·······································|·············|·············|·············|················|···············
|  Deployments                                                            ·                                         ·  % of limit    ·              │
··········································································|·············|·············|·············|················|···············
|  contractSigningRejSBT                                                  ·          -  ·          -  ·  1,293,381  ·         4.3 %  ·     38.6619  │
··········································································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning                                          ·          -  ·          -  ·  1,158,489  ·         3.9 %  ·     34.6297  │
·-------------------------------------------------------------------------|-------------|-------------|-------------|----------------|--------------·