·····································································································································
|  Solidity and Network Configuration                                                                                               │
················································|·················|···············|·················|································
|  Solidity: 0.8.20                             ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
················································|·················|···············|·················|································
|  Methods                                                                                                                          │
················································|·················|···············|·················|················|···············
|  Contracts / Methods                          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
················································|·················|···············|·················|················|···············
|  contractSigningRejSBT                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      mint                                     ·        234,361  ·      251,461  ·        238,636  ·             8  ·           -  │
················································|·················|···············|·················|················|···············
|  multiSigWalletContractSigning                ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmAndExecuteTransaction             ·              -  ·            -  ·        174,661  ·             1  ·           -  │
················································|·················|···············|·················|················|···············
|      confirmTransaction                       ·         72,418  ·       72,430  ·         72,425  ·             5  ·           -  │
················································|·················|···············|·················|················|···············
|      revokeConfirmation                       ·              -  ·            -  ·         35,402  ·             1  ·           -  │
················································|·················|···············|·················|················|···············
|      submitTransactionWithSignerConfirmation  ·        182,358  ·      205,082  ·        197,507  ·             3  ·           -  │
················································|·················|···············|·················|················|···············
|  Deployments                                                    ·                                 ·  % of limit    ·              │
················································|·················|···············|·················|················|···············
|  contractSigningRejSBT                        ·              -  ·            -  ·      1,405,912  ·         4.7 %  ·           -  │
················································|·················|···············|·················|················|···············
|  multiSigWalletContractSigning                ·              -  ·            -  ·      1,253,779  ·         4.2 %  ·           -  │
················································|·················|···············|·················|················|···············
|  Key                                                                                                                              │
·····································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                         │
·····································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                      │
·····································································································································
|  Toolchain:  hardhat                                                                                                              │
·····································································································································