·-------------------------------------------------------------------------|---------------------------|-------------|-------------------------------·
|                          Solc version: 0.8.20                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30,000,000 gas  │
··········································································|···························|·············|································
|  Methods                                                                ·               1 gwei/gas                ·        2659.86 usd/eth        │
··································|·······································|·············|·············|·············|················|···············
|  Contract                       ·  Method                               ·  Min        ·  Max        ·  Avg        ·  # calls       ·  usd (avg)   │
··································|·······································|·············|·············|·············|················|···············
|  contractSigningRejSBT          ·  mint                                 ·    211,978  ·    229,078  ·    217,678  ·             6  ·      0.5790  │
··································|·······································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning  ·  approveAndExecuteTransaction         ·          -  ·          -  ·    173,271  ·             1  ·      0.4609  │
··································|·······································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning  ·  approveTransaction                   ·          -  ·          -  ·     69,478  ·             1  ·      0.1848  │
··································|·······································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning  ·  submitTransactionWithSignerApproval  ·    163,180  ·    203,004  ·    183,092  ·             2  ·      0.4870  │
··································|·······································|·············|·············|·············|················|···············
|  Deployments                                                            ·                                         ·  % of limit    ·              │
··········································································|·············|·············|·············|················|···············
|  contractSigningRejSBT                                                  ·          -  ·          -  ·  1,293,381  ·         4.3 %  ·      3.4402  │
··········································································|·············|·············|·············|················|···············
|  multiSigWalletContractSigning                                          ·          -  ·          -  ·  1,191,711  ·           4 %  ·      3.1698  │
·-------------------------------------------------------------------------|-------------|-------------|-------------|----------------|--------------·